﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDEVMAT-17183T", "GDEVMAT-17183T\GDEVMAT-17183T.csproj", "{D33CAE4C-6227-4B0B-A1DA-57FAC315DA97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D33CAE4C-6227-4B0B-A1DA-57FAC315DA97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33CAE4C-6227-4B0B-A1DA-57FAC315DA97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33CAE4C-6227-4B0B-A1DA-57FAC315DA97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33CAE4C-6227-4B0B-A1DA-57FAC315DA97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
